# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=daniel
spring.datasource.password=soytdea
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Indicar el DBMS
spring.jpa.database: MYSQL
